<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        background-color: cyan;
        border-radius: 15px;
        padding : 10px 20px;
    }
</style>
<body>
    <h2> Welcome! </h2>
    <button onclick="alert('Helo , Mama Thae San! keep going')">click me</button>
    <script src="intro.js"></script>
    <script src="main.js"></script>
    <script src="variable.js"></script>

</body>
</html>